<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Just Now Called  !"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:paddingBottom="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newcaller_calling_defaultimg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/caller_defaultimg"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/l1"
            android:layout_toRightOf="@+id/newcaller_calling_defaultimg"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/newcaller_called_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="+913235852455554"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newcaller_calling_phno"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="NEW LEAD "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />  </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:background="#d5d6d8"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:id="@+id/newlead_called_but"
                android:background="@drawable/ripple_effect"
                android:paddingRight="1dp"
                android:text="NEW LEAD"

                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/newlead_called_discardbut"
                android:layout_weight="1"
                android:background="#c93a50"
                android:paddingLeft="1dp"
                android:text="DISCARD"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>